# apexcharts-flow

./: .gitignore  README.md  SeaQns.xml  assembly.xml  invoice.jasper  package-lock.json  package.json  pom.xml
frontend/: index.html  index.ts
frontend/src/views/: front-page.ts
frontend/src/views/accounts/: account-view.ts  chart-of-accounts-view.ts
frontend/src/views/authenticate/: login-layout.ts
frontend/src/views/components/: my-fieldset.ts  my-legend.ts  my-search-field.ts  toolbar-layout.ts
frontend/src/views/currencyexchange/: currency-exchange-view.ts
frontend/src/views/customer/: customer-view.ts
frontend/src/views/finance/loan/: add-loan.ts  loan-form.ts  loan-view.ts
frontend/src/views/finance/loan/proces/: input-layout.ts  provide-layout.ts
frontend/src/views/finance/loanrequests/: add-requests.ts  assets-form.ts  provision-form.ts  repayment-form.ts  requestor-form.ts  requests-view.ts
frontend/src/views/finance/transactions/: journalentry-view.ts  transactions-view.ts
frontend/src/views/invoice/: color-picker-view.ts  create-invoice-view.ts  invoice-pre-view.ts  invoice-summary-view.ts  invoice-view.ts
frontend/src/views/pos/: pos-charge.ts  pos-view.ts  tickets-view.ts
frontend/src/views/products/: add-products.ts  product-inventory.ts  product-options.ts  product-price.ts  product-title.ts  product-type.ts  product-view.ts
frontend/src/views/reports/: balance-sheet-view.ts  profit-loss-view.ts  reports-view.ts
frontend/src/views/services/: add-service.ts  service-components-formula-form.ts  service-components.ts  service-form.ts  service-formula.ts  service-price.ts  service-type.ts  service-view.ts
frontend/src/views/settings/: add-staff.ts  new-staff.ts  staff-form.ts  store-owner.ts  users-and-permissions.ts
frontend/themes/: my-lumo.html
frontend/themes/shekelflow/: main-layout.css  styles.css
frontend/themes/shekelflow/js/: login-styles.js
frontend/themes/shekelflow/views/: athentication-authorization-view.css  customers-view.css  loans-view.css  overview-view.css  partners-view.css  purchases-view.css  reports-view.css  wizard.css
src/main/java/com/github/appreciated/apexcharts/: ApexCharts.java  ApexChartsBuilder.java
src/main/java/sr/we/: Application.java  ApplicationServlet.java  ConfigProperties.java  ContextProvider.java  CustomErrorHandler.java  CustomNotificationHandler.java  ExampleWebAppInitializer.java  MyVaadinSavedRequestAwareAuthenticationSuccessHandler.java  Properties.java  ServiceListener.java  ServletImage.java  ServletMain.java  TranslationProvider.java
src/main/java/sr/we/data/controller/: AccountService.java  BankService.java  BusinessService.java  CalculationService.java  CustomerService.java  DashboardService.java  ExchangeRateService.java  ImagesService.java  InvoiceService.java  ItemsService.java  JournalEntryService.java  LoanAssetsService.java  LoanRequestAssetsFilesService.java  LoanRequestAssetsService.java  LoanRequestService.java  LoanService.java  MyController.java  PaymentTransactionService.java  PersonFormService.java  PersonService.java  PojoService.java  PosHeaderDetailService.java  PosHeaderService.java  PosStartService.java  ProductService.java  ServicesService.java  UserAccessService.java  UserService.java
src/main/java/sr/we/data/entity/: AbstractEntity.java  SamplePerson.java  User.java
src/main/java/sr/we/data/generator/: DataGenerator.java
src/main/java/sr/we/data/report/: MyReportEngine.java
src/main/java/sr/we/data/service/: MyReportEngine.java  SamplePersonRepository.java  SamplePersonService.java  UserRepository.java  UserService.java
src/main/java/sr/we/demo/about/: AboutView.java
src/main/java/sr/we/demo/athenticationauthorization/: AthenticationAuthorizationView.java
src/main/java/sr/we/demo/communication/: CommunicationView.java
src/main/java/sr/we/demo/flow/: FlowView.java
src/main/java/sr/we/demo/overview/: OverviewView.java  ServiceHealth.java
src/main/java/sr/we/demo/partners/: PartnersView.java  PartnersViewCard.java
src/main/java/sr/we/demo/products/: ProductsView.java
src/main/java/sr/we/demo/productscomponents/: ProductsComponentsView.java
src/main/java/sr/we/demo/purchases/: Person.java  PurchasesView.java
src/main/java/sr/we/demo/reports/: ReportsView.java  ReportsViewCard.java
src/main/java/sr/we/security/: AuthenticatedUser.java  CustomAuthenticationProvider.java  CustomRequestCache.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/sr/we/ui/: AppShell.java
src/main/java/sr/we/ui/components/: ArrowDownButton.java  BreadCrumb.java  ConfirmationDialog.java  EmailAddress.java  FieldSet.java  GridUtil.java  Highlight.java  HorizontalCard.java  Legend.java  MailDialog.java  MenuBuilder.java  MyChipField.java  MyDialog.java  MyFieldset.java  MyIcon.java  MyLegend.java  MySearchField.java  NaviItem.java  NaviMenu.java  NotYetChange.java  NotYetClick.java  TempDatePicker.java  ToolbarLayout.java  UIUtil.java  VerticalCard.java
src/main/java/sr/we/ui/views/: ImageView.java  LanguageSelect.java  LineAwesomeIcon.java  MainLayout.java  ReRouteLayout.java  StateListenerLayout.java  TableLayout.java  UserCompanyProfile.java
src/main/java/sr/we/util/: FileBuffer.java  FileExtension.java  OfficeDocDocxParser.java  OfficeDocumentParser.java  UploadFieldReceiver.java
src/main/java/sr/we/views/: LanguageSelect.java  LineAwesomeIcon.java  MainLayout.java  ReRouteLayout.java  StateListenerLayout.java  TableLayout.java  UserCompanyProfile.java
src/main/java/sr/we/views/about/: AboutView.java
src/main/java/sr/we/views/athenticationauthorization/: AthenticationAuthorizationView.java
src/main/java/sr/we/views/business/: BusinessOrganisationTypeSelect.java  BusinessTypeSelect.java  BusinessView.java  BusinessViewCreate.java  BusinessViewEdit.java  CountrySelect.java  (+2 more)
src/main/resources/: application.properties  banner.txt  custom_messages.properties  custom_messages_en.properties  custom_messages_nl.properties
src/main/resources/reports/: Bon.jrxml  Invoice.jrxml  Invoice_descriptor.properties
(+192 files in other folders)
